raw_object=features_data
types=c("CDS","intron","five_prime_UTR", "three_prime_UTR","gene")
variable="isESN"
char=T
x_name="Essential"
title="Gene body"

pctile<-function(raw_object, types, variable, char=F, x_name, title){
  if(char){
    tmp<-raw_object[type%in%types,c("mutations","sumlength",variable), with=F]
    tmp$vardata<-tmp[,variable,with=F]
    tmp<-tmp[!is.na(vardata) & vardata!=""]
    pcts<-tmp[, .(raw=sum(mutations), length=sum(sumlength), N=.N), by=.(cut=vardata)]
    pcts$pct<-pcts$raw/pcts$length
    pcts$variable<-variable
    chi<-chisq.test(pcts[,2:3])
    plot<-ggplot(pcts, aes(x=cut, y=pct))+
      geom_bar(stat="identity", fill="dodgerblue4", col="black", width=0.5)+
      scale_y_continuous(name="Mutations/bp")+
      theme_classic(base_size = 6)+
      theme(axis.text.x = element_text(angle=45, hjust=1))+
      scale_x_discrete(name=x_name)+
      ggtitle(title, subtitle=paste0("X-squared=",round(chi$statistic, digits = 1),"\n",ifelse(chi$p.value<0.05,"p<0.05*","n.s.")))
    
  } else{
    tmp<-raw_object[type%in%types,c("mutations","sumlength",variable), with=F]
    tmp$vardata<-tmp[,variable,with=F]
    tmp<-tmp[is.finite(vardata)]
    pcts<-tmp[, .(raw=sum(mutations), length=sum(sumlength), N=.N), by=.(cut=Hmisc::cut2(vardata, g = 2))]
    pcts$pct<-pcts$raw/pcts$length
    pcts$variable<-variable
  }
  bootpop<-rep(unlist(apply(pcts, 1, function(x){
    rep(x[1], times=as.numeric(x[2]))
  })), times=1000)
  
  pct_boot<-rbindlist(lapply(1:200, function(i){
    cut<-sample(bootpop, size=sum(pcts$raw))
    out<-data.table(table(cut))
    out<-merge(out,pcts, by="cut")
    out$pct<-out$N.x/out$length
    return(out)
  }))
  
  CI<-rbindlist(lapply(unique(pcts$cut), function(s){
    lvl<-pct_boot[cut==s][order(pct)][-c(1:5, 195:200)]
    out<-data.table(cut=s, min=min(lvl$pct), max=max(lvl$pct))
  }))
  pcts<-merge(pcts, CI)
  
  chi<-chisq.test(pcts[,2:3])
  plot<-ggplot(pcts, aes(x=cut, y=pct))+
    geom_point(col="dodgerblue4")+
    geom_errorbar(aes(ymin=min, ymax=max), width=0)+
    scale_y_continuous(name="Mutations/bp")+
    theme_classic(base_size = 6)+
    theme(axis.text.x = element_text(angle=45, hjust=1))+
    scale_x_discrete(name=x_name)+
    ggtitle(title, subtitle=paste0("X-squared=",round(chi$statistic, digits = 1),"\n",ifelse(chi$p.value<0.05,"p<0.05*","n.s.")))
  
  return(list(pcts, chi, plot))
}